# Automation

./: pom.xml
src/main/java/org/automation/: AppLaunchTest.java  LoginApi.java  WebLaunch.java  codes.java
src/test/java/: test.java
